APP_ENV=development

DEV_API=http://localhost:5201
DEV_ALT_API=http://localhost:5202
DEV_VOTER_API=http://localhost:5204

UAT_API=http://3.6.255.8:5000
UAT_ALT_API=http://3.6.255.8:5002
UAT_VOTER_API=http://3.6.255.8:5004

DEMO_API=http://65.2.28.225:5000
DEMO_ALT_API=http://65.2.28.225:5002
DEMO_VOTER_API=http://65.2.28.225:5004