APP_ENV=development

# Emulator
# DEV_API="http://10.0.2.2:5201"
# DEV_ALT_API="http://10.0.2.2:5202"

DEV_API=http://localhost:5201
DEV_ALT_API=http://localhost:5202

PROD_API=http://3.6.255.8:5000
PROD_ALT_API=http://3.6.255.8:5000
