APP_ENV=development

DEV_API=http://localhost:5201
DEV_ALT_API=http://localhost:5202

PROD_API=http://3.6.255.8:5000
PROD_ALT_API=http://3.6.255.8:5002

# DEMO_API=http://65.2.28.225:5000
# DEMO_ALT_API=http://65.2.28.225:5002