# EXPO_PUBLIC_API=http://localhost:5201
# EXPO_PUBLIC_ALT_API=http://localhost:5202
# APP_ENV=development

# Emulator Debug
# EXPO_PUBLIC_API="http://10.0.2.2:5201"
# EXPO_PUBLIC_ALT_API="http://10.0.2.2:5202"

APP_ENV=development

DEV_API=http://localhost:5201
DEV_ALT_API=http://localhost:5202

PROD_API=http://13.51.244.195:5000
PROD_ALT_API=http://13.51.244.195:5000
